package Clases;
import java.util.ArrayList;
import java.util.List;
public class Metodos 
{
    int aux;
    List<Integer> Numeros = new ArrayList<Integer>();
    
    public void Insertar(int Numero)
    {
        Numeros.add(Numero);
    }
    
    public void Burbuja()
    {
        for (int i=0; i<(Numeros.size()-1); i++)
        {
            for (int j=0; j<(Numeros.size()-1); j++)
            {
                if(Numeros.get(j) > Numeros.get(j+1))
                {
                    aux = Numeros.get(j);
                    Numeros.set(j,Numeros.get(j+1));
                    Numeros.set((j+1), aux);
                }
            }
        }
    }
    
    public void Mostrar()
    {
        System.out.println("-----------Datos Ordenados-----------");
        System.out.println(Numeros);
    }
}
